PORT=19000
PHONE_NUMBER_ID=445808955278874
ACCESS_TOKEN=EAAR8gKAoarABPFXbZBZCWjDv9i1xQStFwrYEwPUiw3OrNyiwYHRhqdIhumeRKFw0GCSl1QMHoZC9dXtruBIGf15ZBHgYOXTZC9ZARRX2ELNxp3KXxvnJZArYpBbreuauPEGpV5T5j5FgOZCdaWqhJ1X0vxfGqHYotgHLhbd94ZC9rgsl5KtOwVnESKAjZCSkG032PQYuu0RyL8qCt98KlklLgZClqp7XSXCIcQsOll2d9BkezeitwZDZD
VERIFY_TOKEN=sandeep_bora
