PORT=19000
PHONE_NUMBER_ID=445808955278874
ACCESS_TOKEN=EAAR8gKAoarABPKHkGMupRO7AphddGifGPt84Y0ogdW5ZBHISyCZA7BQ8tO3E7QO9gYPKTK0xEYx8ZCmAsqoeB4h5X89XZBZBZBskEnwTHIMQLmW4sZB961pZBMZCorHHZA8RsRHg71euVtGYMKuwZCVRcHpH0IN7yYZB2TRd5mRu2XN41gl5GpSO6m9FJtudNm57XUPG4a6Fw0H7BY6FVEGdbkG8HgyZBlZBfpTXEo3WMw3ebNwq8xgWmB
VERIFY_TOKEN=sandeep_bora
